<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		
		*{ border: solid 1px red; text-align: center;}
		#hd_top{ background-color: #eeeeee;  }
		#hd_top_sub{ 
			width: 1280px;
			background-color: red; margin: 0 auto;
		}
		#hd_btm{
			width: 1280px; margin: 0 auto;
			background-color: #eeeeee;
			
		}
		#hd_logo{
			width: 280px; height: 50px;
			float: left; /* 이전 박스권에 이어서 나열하기 */
		}
		#menu-main{
			width: 750px; height: 50px;
			float: left; /* 이전 박스권에 이어서 나열하기 */
		}
		#hd_search{ 
			width: 220px; height: 50px;
			float: left; /* 이전 박스권에 이어서 나열하기 */
		}
		#content{
			clear: both; /* float 제거 */
			width: 1280px; margin: 0 auto;
		} 
		#main_view{
			width:  1000px;  height:500px; 
			background-color: skyblue; 
			float: left;
		}
		#main_ban{
			width : 250px;	height:500px; 
			background-color : orange;
			float: right;
		}
		#main_sec02{
			clear: both;
		}
		ul{ margin: 0px; padding: 0px; } 
		/* ul에 여백 기본값 제거 */
		li{ list-style-type: none; } /* 글머리 제거*/
		#main_ban li{
			width: 250px; height: 160px;	
			background-color: green;
		}
		.box{
			width: 315px;	height: 200px;
			background-color: gray;
			float: left;
		}
		#footer{
			clear: both;
		}
	</style>
</head>
<body>

	<div>
		<div id="header">
			<div id="hd_top">
				<div> 상단 헤더</div>
			</div>
			<div id="hd_top_sub">
				<div id="hd_logo"> </div>
				<div id="hd_menu"> </div>
				<div id="hd_search"> </div>
			</div>
		</div>
		<div id="content"> 
			<div id="main_sec01"> 
				<div id="main_view"> 메인 이미지 </div>	
				<div id="main_ban"> 
				<ul>
					<li> <a href="#"></a></li>
					<li> <a href="#"></a></li>
					<li> <a href="#"></a></li>
				</ul>
				</div>
			</div>
			<div id="main_sec02"> 
				<div class="box"> 박스1</div>
				<div class="box"> 박스2</div>
				<div class="box"> 박스3</div>
				<div class="box"> 박스4</div>
			</div>
		</div>
		<div id="footer"> </div>
		
	</div>
</body>
</html>





