<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
	*{
		border: solid 1px red; text-align: center;
	}
	#header{
		background-color: red;
		height: 80px;
	}
	#container{
		height: 4000px;
	}
	#con1{
		background-color: green;
		height: 5%;
	}
	#con2{
		width: 80%;
		background-color: blue;
		margin: 0 auto; height: 100%;
	}
	#con2-1{ height: 5%; }
	#con_1{ float: left; width: 33%; height: 100%;}
	#con_2{ float: left; width: 33%; height: 100%;}
	#con_3{ float: left; width: 33%; height: 100%;}
	#con2-2{
		clear: both; background-color : yellow;
		height: 5%;
	}
	#con2-2, #con2-3, #con2-4,#con2-5,#con2-6{ height: 15%;}
	#footer{ height: 600px; background-color: #eeeeee;}
	#f1{ height: 60%;}
	#f2{ height: 30%; background-color: purple;}
	#f2{ height: 10%;}
	
</style>
</head>
<body>

	<div id="wrap"> 
		<div id="header"> 赣府臂 </div>
		<div id="container">
			<div id="con1"> 能1</div>
			<div id="con2"> 
				<div id="con2-1"> 
					<div id="con_1">1</div>
					<div id="con_2">2</div>
					<div id="con_3">3</div>
				</div>
				<div id="con2-2"> 能2-2</div>
				<div id="con2-3"> 能2-3</div>
				<div id="con2-4"> 能2-4</div>
				<div id="con2-5"> 能2-5</div>
				<div id="con2-6"> 能2-6</div>
			</div>
		</div>
		<div id="footer"> 
			<div id="f1"></div>
			<div id="f2"></div>
			<div id="f3"></div>
		</div>
	</div>
	
</body>
</html>