<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		
			
		div{
			width: 100px; height: 100px;
			background-color: yellow;
			border-radius: 10px;
			text-align: center;
		}	
		#title{
			width: 500px; margin: 0 auto; text-align: center; background-color: white;
		}
		#main{
			width: 500px; height: 500px;
			margin: 0 auto; background-color: green;
		}
		#r1{
			position: relative;
			top: 50px; left: 200px;
		}
		#r2{position: relative; left: 350px; }
		#r3{ position: relative; top: 30px; left: 350px; }
		#r4{position: relative; bottom: 0px; left: 200px; }
		#r5{ position: relative; left: 50px; bottom: 300px; }
		#r6{position: relative; left: 50px; bottom: 270px; }
		
	</style>

</head>
<body>
	<div id="title">
	<h3> ÇÁ·Î±×·¡¹Ö °­ÁÂ</h3>
	</div>
	<div id="main">
		<div id="r1"> HTML<br>°­ÁÂ</div>
		<div id="r2"> ÆÄÀÌ½ã<br>°­ÁÂ</div>
		<div id="r3"> ÀÚ¹Ù<br>°­ÁÂ</div>
		<div id="r4"> PHP<br>°­ÁÂ</div>
		<div id="r5"> C#<br>°­ÁÂ</div>
		<div id="r6"> CSS<br>°­ÁÂ</div>
	</div>
</body>
</html>