<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		p{
			border: solid 10px green; /* 테두리 : 실선 굵기 색상*/
			margin: 50px;	/* 바깥(테두리) 여백*/
			padding: 50px;	/* 안쪽 여백 */
		}
		
		h2{
			border-top: solid 2px skyblue; /* 위 테두리 */
			border-bottom: dotted 3px orange; /* 아래 테두리 */
			border-right: double 4px red; /* 오른쪽 테두리 */
			border-left: dashed 3px black; /* 왼쪽 테두리 */
			border-radius: 20px; /* 양 옆 둥글게 */
			box-shadow: 0px 10px 10px purple; /* x축 y축 깊이*/
						/* x축 음수왼쪽  y축 음수 위로*/
		}
		
		h3{
			border: solid 1px green;
			margin-top : 40px; /* 위 바깥 여백 */
			margin-bottom: 20px; /* 아래 바깥*/
			margin-right: 40px; /* 오른쪽 바깥 */
			margin-left: 50px; /* 왼쪽 바깥 */
			
			margin: 40px 50px 60px 70px; 
			/* 		위   아래	  왼쪽   오른쪽 */
			margin: 40px 50px;
			/*      위/아래   왼쪽/오른쪽     */
			margin: 40px;
			/*      위/아래/왼쪽/오른쪽       */
			
			padding-top: 40px; /* 위 안쪽 여백 */
			padding-right: 50px; /* 오른쪽 여백 */
			padding-left: 50px; /* 왼쪽 여백 */
			padding-bottom: 40px; /* 아래 여백 */
			
			padding: 40px 50px 60px 70px; 
			/* 		위   아래	  왼쪽   오른쪽 */
			padding: 40px 50px;
			/*      위/아래   왼쪽/오른쪽     */
			padding: 40px;
			/*      위/아래/왼쪽/오른쪽       */
			
			
		}
	</style>
	
</head>
<body>

	<h1> 박스 모델 </h1>
	<p>
	자바 서버 페이지는 HTML내에 자바 코드를 삽입하여 웹 서버에서 동적으로 웹 페이지를 생성하여 웹 브라우저에 돌려주는 서버 사이드 스크립트 언어이다.<br> 
	Java EE 스펙 중 일부로 웹 애플리케이션 서버에서 동작한다.	
	</p>
	<h2> 경계선 </h2>
	<h3> 마진 </h3>
	
</body>
</html>